# ideal-rotary-phone

./: .gitignore  ideal-rotary-phone.sln
ideal-rotary-phone/: Program.cs  Startup.cs  _Imports.razor  ideal-rotary-phone.csproj
ideal-rotary-phone/Data/: WeatherForecast.cs  WeatherForecastService.cs
ideal-rotary-phone/Models/: CMSModel.cs
ideal-rotary-phone/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ideal-rotary-phone/Properties/: launchSettings.json
ideal-rotary-phone/Services/: ContentService.cs
ideal-rotary-phone/Shared/: MainLayout.razor  NavMenu.razor
